44 0.34 D' F2 R2 D  F2 D  B2 U  B2 D  F2 L  U' L2 F' R  U2 B' D2 L  D  
43 0.12 B2 D  R2 U  B2 L2 U' B2 L2 U  L' F' U' B' F' D' L  F' L' R' 
42 0.13 U2 B' R2 D2 U' F2 L2 D' L2 R  F  U2 L' D' L' R2 D  
41 0.11 D2 U2 B' U2 L2 F2 L2 F2 R2 D2 F' U' F2 L' U2 B' D  L' D' L' 
40 0.11 L' U2 L  U2 R  D2 B2 F2 R2 F2 R  U  B2 D2 L2 R2 B  R' F2 R  
39 0.12 R' D2 U2 R  U2 B2 R' F2 L  F2 U' R' D' F  U' R  B2 F' R2 F  
38 0.12 R' U2 B  R  D' L' D' R2 U2 B' F2 R2 D  B2 D2 F2 B2 R2 U2 
37 0.10 R2 U2 F' U2 D  R  F  R  F2 L2 U2 B2 R  B2 R  D2 L' D2 U  
36 0.11 B  D2 U2 R2 B  D2 B' U2 F' D2 F' D2 L' U' B' D  L2 B2 R' F  L' 
35 0.12 D  R' B2 F2 R2 B2 D  L2 D2 F2 D  R  F' D' B' D2 R  F2 L2 
34 0.12 R  F' L  B2 R2 B' D  L  F2 D  L2 U' R2 B2 R2 B2 U' B2 D  F2 
33 0.10 F' D' L' F2 U' R2 F2 L2 D  R2 D  F2 U  F  D2 U2 L' D  F2 L  
32 0.10 L' D  R2 D2 U2 R  F2 L2 D2 F2 R' D  L  R  B' F  R2 D  F2 
31 0.11 B2 R2 B  U2 B2 D' F2 U2 L2 R2 U' F2 U  L2 B' D' L' R2 B2 U' R  
30 0.11 B2 R  F2 L  B2 U2 F2 U2 R2 F  U' B2 D  B' R2 U  R' 
29 0.11 B  R  B' L' F2 R  F2 D2 L2 R  U2 R2 D2 F  L' U2 B  R' U  F2 
28 0.07 U  R2 B' R  F' L' F  D' F' U  F2 R2 D' B2 U' R2 U2 L2 D2 
27 0.14 F  R' B  F2 U2 R2 B2 F2 D' B2 U  B2 U  L  B  D2 L' U  L2 D2 
26 0.12 L' F2 D' B2 F2 D' B2 D' F2 D' B' F  L2 R  U' F' R2 U2 B' 
25 0.11 U  L  U  B' U2 R  L' D' B  R  F2 D2 B2 U2 F2 L  D2 B2 R  L  
24 0.11 B  U2 R' U  F  L2 B  L' D  R2 U  L2 F2 U2 F2 D2 F2 U  R2 L  
23 0.26 F' U2 B' R' D2 F2 D' B2 R' U2 R2 F2 R2 B2 L  D2 L  U2 
22 0.12 F  U' L2 D' L' D' B2 L2 F  U' B2 L2 U2 B2 D' R2 U  F2 D  
21 0.12 B  D' B  U  F  U' F2 R' B  U  F2 R2 L2 D2 F2 L2 D  F2 R2 U  
20 0.12 D  L2 U2 L2 U' L2 B2 D' L2 B2 R2 B' L' F2 D  F' L  D' B' R2 
19 0.11 U  R' B2 L  D2 F2 L2 B2 L' U2 R' B2 R  D' B2 L  R2 D  B  R' 
18 0.10 D  R' D2 L2 B' U' L' F' B2 L  F2 B2 U2 L' D2 L2 B2 U2 D' F  
17 0.11 R' U2 R' D2 L  B2 L2 U2 B2 R  B  U2 F  D  R' F2 L  B  D' U2 
16 0.11 B' D2 L2 U  B2 D  F2 L2 D  F2 U2 B2 R2 F' L' U  B  F  L' F  
15 0.10 U' F' L' U2 R  B2 L2 U2 B2 U2 R  B2 R' F2 B' U' R  U2 L  B2 L  
14 0.11 D' R' B' U2 F' R  L2 F2 L' U  R2 L2 B  R2 B2 L2 B' L2 D2 F' 
13 0.11 L' F  L2 B' R2 D2 B2 L2 U2 B  L' D' L' R2 B  D  B  D  R  
12 0.12 B' U  L2 R2 D2 F' L2 U2 B2 R  U' B' U  L2 R' U  L  
20 0.08 B' U  R  U2 L2 F' R2 B  L2 F  U2 F  U' L  R2 U2 L' R  U' 19 0.09 R' F' D2 F2 L  U  B' D' L' D  B2 U' F2 L2 U  F2 R2 F2 R2 D  R2 18 0.10 B2 U2 B2 U' L2 D' U' F2 L2 F2 L' B' D' R' F  D' B2 U' R  D  17 0.09 L2 B  D2 B  F2 R2 F  D2 F2 U2 D  B  U  L' R2 D2 U  F2 U2 16 0.10 L2 D  B2 U  B2 U' R2 U2 F' R2 D  B2 D  B2 L' U2 F  U2 15 0.08 B' L  D2 R2 F2 D' R2 F  R' B  U2 L2 U2 F  U2 F  B2 R2 14 0.07 B  R2 U' B' D2 B  R' D' B2 D' B2 U  R2 B2 D' L2 B2 D2 R2 F' 13 0.10 B2 U' B2 D2 F' D' R  U2 L2 F  U2 F2 B  R2 D2 B  D2 B  L' F2 12 0.07 D  F' R2 F' B  L2 B  U' B2 R2 D' B2 D2 L2 U2 L2 F2 L' B  11 0.07 U  B2 U  F2 U2 L2 R2 B2 R2 D  L' B' R  D  L  F  U2 R' B' D' 10 0.07 D  F2 D  B2 F2 U  F2 R2 F2 U' R' B2 U2 R' F2 D' F  U' B' L   U' B  U  7 0.09 F2 R2 F2 L2 D2 F2 R  D2 R2 U  L2 B  D' L' F  L2 F' R' F  6 0.09 B2 L  B2 L' D2 L2 D2 R  U2 F2 R2 F' D  L  B' R' U' F2 R  F  5 0.08 D' R2 U' L2 U  B2 D  B2 U  L2 U2 B' R' D' F  U2 R' U2 R2 D' 4 0.08 U  R  D' L2 D2 B2 F2 R2 U  R2 D  R  U  R' B' F  U2 B  U' 3 0.11 D' U2 R  F2 R2 D2 R' D2 R2 F2 R' B  F' U  L' R2 D2 R' U  L2 2 0.09 B2 L' B2 L  B2 R  D2 R' D2 U2 F2 R' U' B  U2 L' B  F  L  D' B  1 0.19 F2 B2 D2 L  B' L  D' R2 F  D' F2 L' D2 L' D2 L2 U2 B2 U2