R' D R U2 R' D' R U2
U' R D' R' U2 R D R' U'
D U' R D R' U2 R D' R' D' U'
D R' D' R U2 R' D R U2 D'
U' R D R' U2 R D' R' U'
R' D' R U2 R' D R U2
D' U' R D R' U2 R D' R' D U'
D U' R D' R' U2 R D R' U' D'
R' D R U R' D' R U'
U' R D' R' U R D R'
D' R' D R U R' D' R U' D
D R' D' R U R' D R U' D'
U' R D R' U R D' R'
R' D' R U R' D R U'
D' U' R D R' U R D' R' D
D U' R D' R' U R D R' D'
R' D R U' R' D' R U
U' R D' R' U' R D R' U2
D' R' D R U' R' D' R U D
D R' D' R U' R' D R U D'
U' R D R' U' R D' R' U2
R' D' R U' R' D R U
D R' D R U' R' D' R U D'
D' R' D' R U' R' D R U D
U2 R' D R U2 R' D' R
U R' D R U' R' D' R
U' R' D R U R' D' R 
U R D' R' U2 R D R' U
R D' R' U' R D R' U
U2 R D' R' U R D R' U
U D R D R' U2 R D' R' U D'
D' U R' D R U' R' D' R D
D' U' R' D R U R' D' R D
D' U R D' R' U2 R D R' U D
D U R' D' R U' R' D R D'
D U' R' D' R U R' D R D'
U R D R' U2 R D' R' U
R D R' U' R D' R' U 
U2 R D R' U R D' R' U
U2 R' D' R U2 R' D R 
U R' D' R U' R' D R
U' R' D' R U R' D R
U D' R D R' U2 R D' R' U D 
D' R D R' U' R D' R' U D
D U' R' D R U R' D' R D' 
U D R D' R' U2 R D R' U D'
D R D' R' U' R D R' U D'
D' U' R' D' R U R' D R D 